('。', 58155)
('局部', 17073)
('反射', 16433)
('RPE层', 16342)
('可见', 12983)
('神经上皮层', 11974)
('视网膜', 9919)
('黄斑', 9459)
('高', 7205)
('不均', 7103)
('椭圆体带', 6102)
('变薄', 5634)
('隆起', 5591)
('水肿', 5376)
('小', 4966)
('浅脱离', 4316)
('不', 4066)
('结构', 3973)
('明显', 3823)
('未见', 3810)
('异常', 3795)
('反射点', 3441)
('前膜', 3364)
('缺失', 2857)
('连续', 2799)
('、', 2671)
('上方', 1768)
('萎缩', 1708)
('囊样', 1618)
('组织', 1565)
('团', 1463)
('下方', 1422)
('脉络膜', 1396)
('信号', 1301)
('厚度', 1278)
('内界膜', 1226)
('光滑', 1217)
('贴附', 1213)
('劈裂', 1198)
('良好', 1086)
('光感受器层', 1079)
('中心凹处', 1059)
('散在', 1051)
('其下', 1035)
('裂孔', 1030)
('弥漫性', 982)
('反射团', 930)
('少量', 911)
('鼻侧', 892)
('浅层', 806)
('及', 789)
('多灶性', 763)
('中心凹', 760)
('脱离', 752)
('中断', 725)
('，', 721)
('连续性', 716)
('黄斑区', 682)
('内层', 664)
('增强', 660)
('中', 631)
('前', 590)
('囊腔', 588)
('裂隙样', 579)
('颞侧', 568)
('鼻', 567)
('并', 558)
('及其下', 554)
('增厚', 540)
('欠', 510)
('皱褶', 492)
('贯穿', 486)
('图示', 480)
('直径约', 476)
('膜状', 447)
('为', 442)
('呈', 438)
('外层', 428)
('完全', 412)
('减弱', 395)
('黄斑孔', 394)
('轻度', 385)
('形态', 379)
('愈合', 370)
('浆液性', 358)
('规整', 357)
('颞', 355)
('稍', 330)
('玻璃体', 315)
('基本', 315)
('遮挡', 313)
('其后', 310)
('微小', 307)
('消失', 307)
('部分', 307)
('后', 290)
('未', 289)
('全层', 281)
('余', 249)
('边缘', 242)
('于', 230)
('大面积', 229)
('表面', 225)
('板层', 218)
('底部', 212)
('均匀', 202)
('内', 201)
('小囊腔', 199)
('不平整', 196)
('存在', 181)
('可疑', 179)
('不清', 174)
('下液', 171)
('因', 171)
('衰减', 170)
('逐减', 169)
('而', 168)
('缝隙样', 167)
('“', 165)
('”', 165)
('密集', 159)
('被', 158)
('增殖膜', 157)
('牵拉', 154)
('贴伏', 151)
('小团', 150)
('玻璃体腔', 138)
('见', 137)
('出血', 135)
('与', 135)
('累及', 127)
('信号灶', 117)
('型', 117)
('粘连', 112)
('改变', 109)
('多处', 105)
('低', 104)
('厚薄', 104)
('W', 99)
('伴', 93)
('渗出', 92)
('后方', 90)
('一', 89)
('孔缘', 86)
('带状', 84)
('分辨', 82)
('附着', 81)
('细', 77)
('凹陷', 77)
('孔', 74)
('小泡样', 73)
('的', 65)
('形成', 63)
('显示', 59)
('盖', 56)
('将近', 53)
('团状', 52)
('点状', 49)
('桥状', 43)
('大部分', 43)
('可透见', 43)
('下', 42)
('偏薄', 41)
('层间', 41)
('其', 41)
('漂浮', 38)
('近', 38)
('周边', 38)
('前方', 36)
('约', 36)
('菲薄', 32)
('外核层', 31)
('黏连', 31)
('光感受器', 30)
('处', 30)
('不规则', 30)
('暗区', 29)
('增宽', 29)
('突起', 29)
('增高', 28)
('片状', 28)
('交叉区', 27)
('视盘', 27)
('及小团', 27)
('相', 27)
('旁', 26)
('大片', 26)
('对', 25)
('后界膜', 22)
('椭圆形', 22)
('竖', 21)
('灶', 21)
('硅油', 21)
('界面', 21)
('平坦', 20)
('大小', 20)
('一高', 18)
('封闭', 18)
('增殖', 17)
('至', 17)
('且', 16)
('混浊', 16)
('凹处', 16)
('中心', 16)
('相连', 15)
('外', 15)
('广泛', 14)
('团块', 14)
('多量', 14)
('V', 12)
('数个', 12)
('中层', 12)
('管型', 10)
('间', 10)
('条索状', 10)
('外丛状层', 10)
('翘起', 9)
('孔内', 9)
('灶下', 9)
('出现', 8)
('其内', 8)
('相对', 7)
('前见', 7)
('波浪状', 7)
('点', 7)
('受', 7)
('网膜', 7)
('渗出灶', 6)
('紊乱', 6)
('多个', 6)
('斑片状', 6)
('局灶性', 6)
('U', 6)
('之间', 6)
('间隙', 6)
('数处', 6)
('弥散', 5)
('其它', 5)
('样', 5)
('空腔', 5)
('空隙', 5)
('分界', 5)
('偏厚', 5)
('正常', 4)
('并于', 4)
('裂隙', 4)
('大', 4)
('向', 3)
('层次', 3)
('膜', 3)
('未见异常', 3)
('微', 3)
('膜状物', 3)
('下见', 3)
('扁平状', 3)
('该处', 3)
('内核层', 3)
('贴', 3)
('伏', 3)
('移位', 3)
('高度', 3)
('泡状', 3)
('均', 2)
('偏移', 2)
('层内', 2)
('外界', 2)
('及其', 2)
('断裂', 2)
('排除', 2)
('欠清', 2)
('但于', 2)
('扫描', 2)
('平伏', 2)
('中央', 2)
('点样', 2)
('缝隙', 2)
('状', 2)
('平整', 2)
('扁平', 2)
('多', 2)
('小凹', 2)
('×', 2)
('球壁', 2)
('位置', 1)
('腔', 1)
('裂口', 1)
('斑点状', 1)
('粘附', 1)
('无', 1)
('后极部', 1)
('机化膜', 1)
('极薄', 1)
('内外', 1)
('长', 1)
('开口', 1)
('皱缩', 1)
('减小', 1)
('细节', 1)
('高低', 1)
('等', 1)
('管腔样', 1)
('内丛状层', 1)
('偏向', 1)
('颞上', 1)
('斑点', 1)
('疣性', 1)
('一低', 1)
('周围', 1)
('区', 1)
('重水珠', 1)
('空缺', 1)
('波浪', 1)
('粘合', 1)
('贴合', 1)
('内侧', 1)
('并未', 1)
('连接', 1)
('纤毛', 1)
('外节层', 1)
('突破', 1)
('线状', 1)
('分离', 1)
('圈状', 1)
('两处', 1)
('结节', 1)
('鼻上', 1)
('较大', 1)
('片', 1)
('规则', 1)
('光带', 1)
('杂乱', 1)
('尚可', 1)
('各', 1)
('较', 1)
('灶性', 1)
('丝带状', 1)
('各层', 1)
('其余', 1)
