('，', 27966)
('。', 19492)
('局部', 16387)
('反射', 15956)
('可见', 12285)
('RPE层', 10319)
('黄斑', 9407)
('神经上皮层', 9312)
('视网膜', 8359)
('高', 7198)
('不均', 7012)
('、', 6668)
('椭圆体带', 6088)
('隆起', 5589)
('水肿', 5361)
('变薄', 5211)
('小', 4969)
('不', 4339)
('浅脱离', 4294)
('结构', 3967)
('并', 3950)
('明显', 3821)
('未见', 3808)
('异常', 3793)
('反射点', 3441)
('前膜', 3364)
('连续', 2893)
('缺失', 2793)
('萎缩', 1706)
('囊样', 1617)
('上方', 1594)
('组织', 1570)
('及', 1565)
('团', 1460)
('脉络膜', 1391)
('下方', 1329)
('信号', 1300)
('内界膜', 1220)
('光滑', 1217)
('贴附', 1213)
('劈裂', 1198)
('良好', 1085)
('光感受器层', 1075)
('散在', 1052)
('其下', 1033)
('裂孔', 1021)
('中心凹处', 1016)
('弥漫性', 980)
('反射团', 928)
('少量', 911)
('鼻侧', 835)
('浅层', 806)
('厚度', 791)
('多灶性', 758)
('脱离', 756)
('中心凹', 754)
('内层', 666)
('增强', 663)
('中', 633)
('囊腔', 588)
('前', 585)
('裂隙样', 579)
('及其下', 553)
('鼻', 541)
('欠', 510)
('增厚', 509)
('颞侧', 502)
('皱褶', 492)
('贯穿', 484)
('见', 481)
('直径约', 473)
('中断', 458)
('于', 457)
('连续性', 454)
('膜状', 447)
('呈', 435)
('为', 434)
('外层', 429)
('黄斑区', 417)
('完全', 413)
('减弱', 395)
('黄斑孔', 388)
('轻度', 385)
('形态', 379)
('愈合', 370)
('规整', 358)
('浆液性', 358)
('颞', 335)
('玻璃体', 316)
('遮挡', 316)
('基本', 314)
('其后', 311)
('微小', 307)
('消失', 302)
('后', 290)
('未', 287)
('稍', 285)
('部分', 284)
('全层', 281)
('余', 248)
('不平整', 237)
('边缘', 236)
('大面积', 229)
('表面', 226)
('板层', 216)
('底部', 211)
('均匀', 202)
('内', 199)
('小囊腔', 195)
('存在', 184)
('可疑', 183)
('不清', 180)
('因', 172)
('而', 172)
('下液', 171)
('衰减', 170)
('逐减', 168)
('缝隙样', 167)
('“', 165)
('”', 165)
('密集', 159)
('增殖膜', 157)
('被', 157)
('牵拉', 154)
('贴伏', 150)
('小团', 149)
('玻璃体腔', 139)
('与', 137)
('出血', 136)
('累及', 127)
('信号灶', 117)
('型', 117)
('粘连', 112)
('改变', 108)
('多处', 105)
('低', 104)
('厚薄', 104)
('W', 99)
('且', 96)
('一', 90)
('后方', 90)
('带状', 85)
('伴', 85)
('渗出', 84)
('分辨', 83)
('附着', 82)
('凹陷', 81)
('孔缘', 80)
('细', 78)
('小泡样', 74)
('孔', 72)
('的', 65)
('显示', 64)
('形成', 63)
('其', 57)
('盖', 56)
('团状', 52)
('球壁', 52)
('将近', 52)
('点状', 48)
('神经', 44)
('桥状', 43)
('大部分', 43)
('上皮组织', 41)
('层间', 41)
('可透见', 41)
('近', 39)
('漂浮', 38)
('下', 38)
('周边', 38)
('前方', 36)
('黏连', 33)
('菲薄', 33)
('外核层', 31)
('约', 31)
('光感受器', 30)
('不规则', 30)
('暗区', 29)
('增宽', 29)
('相', 29)
('视盘', 28)
('处', 28)
('突起', 28)
('增高', 28)
('片状', 28)
('交叉区', 27)
('旁', 27)
('及小团', 27)
('大片', 26)
('对', 25)
('后界膜', 22)
('椭圆形', 22)
('竖', 21)
('硅油', 21)
('界面', 20)
('平坦', 20)
('大小', 20)
('偏薄', 19)
('一高', 18)
('封闭', 18)
('中心', 18)
('增殖', 17)
('灶', 17)
('至', 17)
('混浊', 16)
('凹处', 16)
('相连', 15)
('外', 15)
('并于', 15)
('广泛', 14)
('团块', 14)
('多量', 14)
('V', 12)
('中层', 12)
('数个', 11)
('和', 11)
('出现', 10)
('管型', 10)
('条索状', 10)
('外丛状层', 10)
('翘起', 9)
('孔内', 9)
('受', 9)
('灶下', 9)
('间', 8)
('其内', 8)
('网膜', 8)
('相对', 7)
('前见', 7)
('斑片状', 7)
('点', 7)
('紊乱', 6)
('局灶性', 6)
('U', 6)
('之间', 6)
('间隙', 6)
('数处', 6)
('样', 6)
('渗出灶', 5)
('弥散', 5)
('波浪状', 5)
('其它', 5)
('空腔', 5)
('空隙', 5)
('分界', 5)
('正常', 4)
('多个', 4)
('裂隙', 4)
('大', 4)
('小凹', 4)
('向', 3)
('偏移', 3)
('层次', 3)
('膜', 3)
('未见异常', 3)
('微', 3)
('膜状物', 3)
('团及', 3)
('椭圆体', 3)
('下见', 3)
('扁平状', 3)
('波浪', 3)
('该处', 3)
('内核层', 3)
('贴', 3)
('伏', 3)
('上皮', 3)
('移位', 3)
('高度', 3)
('泡状', 3)
('参考', 3)
('成人', 3)
('贯彻', 2)
('均', 2)
('位置', 2)
('层内', 2)
('外界', 2)
('及其', 2)
('断裂', 2)
('排除', 2)
('欠清', 2)
('但于', 2)
('平伏', 2)
('中央', 2)
('高反点', 2)
('点样', 2)
('缝隙', 2)
('状', 2)
('偏厚', 2)
('变形', 2)
('平整', 2)
('扁平', 2)
('透见', 2)
('数据库', 2)
('GCL', 1)
('视力', 1)
('差', 1)
('腔', 1)
('裂口', 1)
('斑点状', 1)
('粘附', 1)
('样无', 1)
('后极部', 1)
('机化膜', 1)
('极薄', 1)
('内外', 1)
('长', 1)
('开口', 1)
('皱缩', 1)
('发射', 1)
('灶及', 1)
('回声', 1)
('CD比', 1)
('减小', 1)
('细节', 1)
('高低', 1)
('等', 1)
('管腔样', 1)
('高反', 1)
('高反团', 1)
('内丛状层', 1)
('偏向', 1)
('颞上', 1)
('斑点', 1)
('疣', 1)
('性', 1)
('可', 1)
('一低', 1)
('周围', 1)
('区', 1)
('重水珠', 1)
('空缺', 1)
('粘合', 1)
('伴有', 1)
('患儿', 1)
('年龄', 1)
('固视', 1)
('欠佳', 1)
('贴合', 1)
('内侧', 1)
('并未', 1)
('连接', 1)
('纤毛', 1)
('外节层', 1)
('不连续性', 1)
('突破', 1)
('线状', 1)
('分离', 1)
('圈状', 1)
('两处', 1)
('结节', 1)
('界膜', 1)
('鼻上', 1)
('较大', 1)
('片', 1)
('上', 1)
('规则', 1)
('光带', 1)
('杂乱', 1)
('×', 1)
('尚可', 1)
('各', 1)
('象限', 1)
('神经节', 1)
('细胞', 1)
('变厚', 1)
('较', 1)
('视网', 1)
('多', 1)
('灶性', 1)
('数据', 1)
('反小', 1)
('丝带状', 1)
('凸起', 1)
('各层', 1)
('其余', 1)
